# torathon-gitscaper

./: .gitignore  TorathonGitScraper.sln  repos.json
Test/: UnitTest1.cs
TorathonGitScraper/: DynamoClient.cs  GitHubClient.cs  Program.cs  TorathonGitScraper.csproj
TorathonGitScraper/Models/: GitHubBlob.cs  GitHubFile.cs  GitHubHeaderPagination.cs  GitHubRepo.cs  PackageReference.cs  RepoDependencies.cs
